# Ambiente (prod ou dev)
NODE_ENV=dev

# Banco de dados
MONGODB_URI_PROD=mongodb://usuario:senha@host:porta/banco
MONGODB_URI_DEV=mongodb://usuario:senha@localhost:porta/banco

# Email (Sistema geral - validação de conta)
EMAIL_USER=email@exemplo.com
EMAIL_PASSWORD=senha_exemplo
EMAIL_ENABLED=false

# Email Marketing (Zeptomail - apenas para campanhas)
MARKETING_EMAIL_USER=emailapikey
MARKETING_EMAIL_PASSWORD=sua_senha_zeptomail
MARKETING_EMAIL_FROM=noreply@seudominio.com.br

# Configurações de Email Marketing (Otimização para lotes)
EMAIL_BATCH_SIZE=5
EMAIL_BATCH_DELAY=2000
EMAIL_DELAY=500
EMAIL_MAX_RETRIES=3

# JWT
JWT_PRIVATE_KEY_PATH=./keys/private.key
JWT_PUBLIC_KEY_PATH=./keys/public.key
JWT_EXPIRATION=9h

# Log
LOG_LEVEL=info

# Version
VERSION=v0.1.4

# Configurações de parcelamento
MIN_INSTALLMENT_PRICE=79.90
INSTALLMENT_INCREMENT=19.90
MAX_INSTALLMENTS=12